<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Scores</title>
</head>
<link rel="stylesheet" type="text/css" href="/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Open+Sans&display=swap" rel="stylesheet">

<body>
    <nav>
        <a href="/index.html" id="project-name">
            Student Records </a>
        <ul>
            <li>
                <a href="/index.html">
                Reports </a>
            </li>
            <li><a href="/support.html">Support </a>
            </li>
        </ul>
    </nav>
    <main>
        <header>
        </ul>
        <h3>Score, Grading, Recommendation Report</h3>
        <small>All scores are aggreagates of the subjects</small>
        </header>
        <section>
            <table id="student-record-report">
                <thead>
                    <th>No</th>
                    <th>Students</th>
                    <th>Score</th>
                    <th>Grade</th>
                </thead>
            </table>
        </section>
    </main>
    <footer></footer>
    
    <script type="text/javascript" src="/script.js"></script>
</body>
</html>